/* Add a black background color to the top navigation */


body.home{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.register{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.login{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.home-user{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}


body.attire-detail{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.add-to-cart{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.view-cart{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.view-transaction{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.transaction-detail{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.add-attire{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.edit-cart{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.add-attire-admin{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.update-attire{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.view-all-transaction{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

body.view-all-transaction-detail{
    background: url('../assets/krem.png');
    width:100%;
    height:100%;
}

.h1{
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav img {
    float: left;

}

.topnav input {
    margin-left: 30px;
    margin-right: 30px;
    float: center;
}


/* Style the links inside the navigation bar */


.topnav a {
    float: right;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav h1 {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}



/* Change the color of links on hover */

.topnav a:hover {
    color: gray;
}



/* Add a color to the active/current link */

.topnav a.active {
    background-color: #4CAF50;
    color: black;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}


/* On mouse-over, add a deeper shadow */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/* Add some padding inside the card container */

.container {
    padding: 2px 16px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    /* 5px rounded corners */
    margin-top: 30px;
    margin-bottom: 30px;
}

.card-text {
    text-align: center;
}

.card-title {
    text-align: center;
}


/* Add rounded corners to the top left and the top right corner of the image */

.card-img-top img {
    border-radius: 5px 5px 0 0;
    text-align: center;
}

.martop200 h1 {
    margin-top: 200px;
    color: #000000;
}
.martop200 p{
    color: #000000;
}
.martop20{
    margin-top:20px;

}
.marright{
    margin-right: 40px;
}
.marleft{
    margin-left: 100px;
}
.marbot{
    margin-bottom: 40px;
}

.martop20 button{
    margin-top:20px;    
    border-radius: 12px;
    width: 120px;
    height: 40px;
    border:0px;
    background-color: orange;
    color: black;
    font-weight: bold;
}

.admin{
    float: right;
}





